*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  /* place-content: center; */
}

.AppBox{
  width: 100dvw;
  background: linear-gradient(to right top, rgb(228, 217, 158) 25%, rgb(161, 175, 192)) !important;
  display: flex;
  place-content: center;
  
}
.capitalize{
text-transform: capitalize;
}

.navbar{
  /* background-color: #d4b567;
  background:  rgb(228, 217, 158) 25%;
  background: rgb(161, 175, 192); */
  /* background: #a1afc0; */ 
  background:linear-gradient(to bottom,transparent 80%,orange 30%) ;
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)) padding-box,
              linear-gradient(-141deg, transparent ,transparent, #40c9ff52 50%) border-box;
  border: 5px solid transparent;
  border-radius: 35px;
border-bottom: 5px orangered solid ;
animation: navbar 1s ease infinite;
}

@keyframes navbar {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.navBarComponent .navbar-nav a{
  color: #333333;
  font-weight: 600;
}
.navBarComponent .navbar-nav a:hover{
  color: #ffffff;
  font-size: larger;
}