.charity-container{
    display: flex;
    width: 100dvw;
    height: 85dvh !important;
}

@media screen and (width<400px) {
  
  .charity-container .container,.charity-container .ui-container{
    height: 0dvh !important;
    margin: 0px !important;
    padding: 0px !important;
    z-index: -1111 !important;
  }
  
}

  .charity-container .dot-pattern {
    position: relative;
    width: 100px; 
    height: 100px; 
  }
  
  .charity-container .dot-pattern::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #000 1px, transparent 1px);
    background-size: 10px 10px; 
  }
  
.charity-container .ui-container {
    display: flex;
    flex-direction: column;
    width: 100dvw;
  }
  
  .charity-container .left-images {
    width: 30dvw;
    height: 80dvh;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    z-index: 1; 
  }
  
  .charity-container .left-images img {
    z-index: 2;
    margin-left: 20px;
    width: 100px; 
    height: 200px;
    margin-bottom: 10px; 
  }
  
  .charity-container .right-image {
    flex: 1; 
    align-self: end;
  }
  
  .charity-container .right-image img {
    width: 70%;
    height: auto;
    border-radius: 20px;
    z-index: 2;
  }
  
  .charity-container .making-difference {
    background: white;
    color: chocolate;
    height: 50dvh;
    width: 35dvw;
    border-radius: 20px;
    place-content: center;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
  }
  .charity-container .white{
    color: black;
  }