DONATS - donorId,adminVerify,status,createdAt,dateDonating,mealType,ExpirationTime,qtyDonating,pinCode,District,Donating_Street,alternatePhone,Donation_Address

REQs - recipientId,adminVerify,status,createdAt,dateDonating,currentFoodSupply,requiredQty,No_residents,addressDelivery,alternatePhone,

USERS - email,uid,role,name,adminApprove,
USER_DATA - uid,adminVerifyDetails,firstName,fullName,address,district,pinCode,isOrg,phone,proof(url)
Org_DATA -orgName,orgAddress,orgDistrict,orgPincode,orgEmail,orgPhone,orgProof

/
/login
/home
/user/donate
/user/request
/user/role/donProfile
/user/role/reciprofile
/user/signup/initialform

/user/role/adminDash
    addUserData, addOrgData, addReqDonat, 
      getUserData,getOrgUserData,
      getReqsData, getDonatData, 
      getNotifications, PostNotifications,createCombinationApprovalNotification,
      fetchDonations,fetchRequests,fetchUsers,fetchUserDetails,
      fetchAllDonations,groupDonations,getGroupByDonorId,getGroupByDistrict,
      createCombination,fetchCombination,updateCombination,
      getDataById, getAllData 
