/* Landing */

.title{
  font-weight: 800;
  text-align: center;
  color: indigo !important;
}
.text-pop-up-top {
  -webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transform-origin: 40% 30%;
            transform-origin: 30% 40%;
    text-shadow: 0 1px 0 #6d6868, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc,  0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
.tracking-in-expand{-webkit-animation:tracking-in-expand 1s cubic-bezier(.215,.61,.355,1.000) both;
  animation:tracking-in-expand 1s cubic-bezier(.215,.61,.355,1.000) both}

  @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
 .p{
  color: rgb(22, 21, 21);
  color: rgb(240, 240, 240);
  font-weight: bolder;
}
.subheadings{
  color: #fff;
}
.landing-page {
    place-content: center !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(23, 163, 144, 0.7), rgba(230, 170, 114, 0.7)), url('/donation0.png');    object-fit: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  .content{
    opacity: 99 !important;
    color: orange;
  }

  .butons{
    place-content: center !important;
    padding: 25px;
    align-items: center;
  }
  .getStarted:hover{
    transition: 0.4s;
    scale: 1.09;
    font-weight: bolder;
    background: linear-gradient(to right, rgb(0, 174, 255),black 80%) !important; 
  }
  .landing-page svg{
    color: black;
  }
  .getStarted{
    background: linear-gradient(to right, rgb(0, 132, 255) 70%,black ) !important; 
 
  }