/* Landing */

.landing-page .title{
  font-weight: 800;
  text-align: center;
  color: rgb(34, 250, 124) !important;
}
.landing-page .subheadings1{
  color: antiquewhite;
}
.landing-page .text-pop-up-top {
  -webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 rgb(32, 19, 19), 0 2px 0 rgb(32, 19, 19), 0 3px 0 rgb(32, 19, 19), 0 4px 0 rgb(32, 19, 19),  0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
.landing-page .tracking-in-expand{-webkit-animation:tracking-in-expand 1s cubic-bezier(.215,.61,.355,1.000) both;
  animation:tracking-in-expand 1s cubic-bezier(.215,.61,.355,1.000) both}

  @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
 .landing-page .p{
  color: rgb(22, 21, 21);
  color: antiquewhite;
  font-weight: bold;
  font-size: large;
}
.landing-page .subheadings{
  color: #fff;
}
.landing-page {
    place-content: center !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(23, 163, 144, 0.7), rgba(230, 170, 114, 0.7)), url('/donation0.png');    object-fit: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  .landing-page .content{
    opacity: 99 !important;
    color: orange;
  }

  .landing-page .butons{
    place-content: center !important;
    padding: 25px;
    align-items: center;
  }
  .landing-page .getStarted:hover{
    transition: 0.4s;
    scale: 1.09;
    font-weight: bolder;
    background: linear-gradient(to right, rgb(0, 174, 255),black 80%) !important; 
  }
  .landing-page svg{
    color: black;
  }
  .landing-page .getStarted{
    background: linear-gradient(to right, rgb(0, 132, 255) 70%,black ) !important; 
 
  }
  
  .landing-page .social-account-container .social-accounts {
    width: 100%;
    gap: 15px;
  }
  
  .landing-page .social-account-container .social-accounts .social-button {
    background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%) !important;
    border: 5px solid white;
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    transition: all 0.2s ease-in-out;
    fill: white;
  }
  
  .landing-page  .social-account-container .social-accounts .social-button:hover {
    transform: scale(1.2);
  }